<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #FFD1FE;
}

.topnav {
  overflow: hidden;
  background-color: #EA00CF;
}

.topnav a {
  float: left;
  color: #FFD1FE;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.button {
  background-color: #FFD1FE;
  border: none;
  color: #FFD1FE;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: #FFD1FE; 
  color: black; 
  border: 2px solid #EA00CF;
}

.button1:hover {
  background-color: #EA00CF;
  color: white;
}

@media screen and (max-width: 800px) {
  .a, .b, .c, .d {
    width: 100%; /* The width is 100%, when the viewport is 800px or smaller
  }
}



</style>
</head>
<body>

<div class="topnav">
  <a class="a" href="#home">Home</a>
  <a class="c" href="#contact">Contact</a>
  <a class="d" href="#about">About</a>
</div>

<table class="table_position">
  <tr>
    <th>
      <div style="padding-left: 200px;padding-top: 50px; padding-bottom: 50px; padding-right: 100px;">
        <img alt="Profile Pic" src="Profile.png" width="300" height="400">
      </div>
    </th>
    <th>
      <div style="text-align: justify; padding-left: 100px;padding-top: 50px; padding-bottom: 50px; padding-right: 200px;">
        <h2>Web Developer</h2>
        <p style="text-indent: 50px; letter-spacing: -1px;">
          Greetings, my name is Rosemarie Mendoza, and I am a student who is presently studying web development, Java programming, and MySQL database management. Although I have not yet had any professional experience in these fields, I have a strong desire to gain the necessary expertise and abilities to construct web applications. I am constantly eager to keep myself informed about the newest advancements and technologies in this domain and am thrilled to take on fresh challenges that will help me enhance my skills further. I am enthusiastic about the prospect of utilizing my knowledge on real-life projects and collaborating with teams across various functions.
        </p>
        
        <a href="CV.pdf" download>
          <button class="button button1">Download CV</button>
        </a>

      </div>
    </th>
  </tr>
</table>







</body>
</html>
